* {
    margin: 0;
    padding: 0;
    font-family: 'Solway', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;

    position: relative;
}

.navbar {
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.lists {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.links {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.links:hover {
    color: red;
}

.title {
    margin: 13% 0px 0px 8%;
}

.title-h1 {
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: bold;
}

#last-name {
    color: orange;
    font-size: 50px;
    font-weight: bold;
}

.title-link {
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}

.image {
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}

.imageGroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}

.image:hover #shape {
    bottom: 70px;
}

.image:hover #girl {
    left: 40%;
}
#about{margin: 13% 8% 0px 8%;}

.about-head{
    text-align: center;
}
.about-head>h2{font-size: 30px;}
.about-head>span{font-size: 20px;
color: green;}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.about-img img{width: 80%;border-radius: 1rem;}

.about-detail{font-size: 18px;
font-weight: 400;
text-align: justify;}

.information{margin-top: 1rem;}
.info-box{display: flex;
align-items: center;
margin: 0 0 1rem 0;}

 .info-box span{margin-left: 1rem;}

 /* skills */

 #skills{margin: 8% 8% 0px 8%;}

 .skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
 }
.skill-img  img{width: 90%;padding-left: 4rem ;}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
    
}

.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 90%;
}
.react-bar{
    background-color: orange;
    width: 87%;
}
.icon-set{display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
 
}
.icon,.up-arrow{
    width: 45px; height: 45px;
   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon i{font-size: 25px;
color: black;}

.icon:hover{background-image: linear-gradient( to bottom right, yellow,  violet);}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}

/* footer */
footer p{text-align: center;
font-weight: bold; }
footer{margin: 3rem 0px;}

.up-arrow{float: right; 
    background-image: linear-gradient( to bottom right, yellow,  violet);
margin: 0px 20px 30px 0px;}
.up-arrow i{color: black;}

    .up-arrow:hover i{color: white;}

    html{scroll-behavior: smooth;}
    ::-webkit-scrollbar{background-color:lightgrey;
    border-radius: 10px;width: 10px;}
::-webkit-scrollbar-thumb{background-color: orange;
border-radius: 10px;}

    